{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 16,
  "lineage": "09652245-f222-a90e-3ba6-fa8183d15191",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826875,
            "application_id": 569467554,
            "domain": "APM",
            "guid": "MzgyNjg3NXxBUE18QVBQTElDQVRJT058NTY5NDY3NTU0",
            "id": "MzgyNjg3NXxBUE18QVBQTElDQVRJT058NTY5NDY3NTU0",
            "ignore_case": false,
            "name": "FoodME",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "FoodME_alert_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              569467554
            ],
            "entity_guid": "MzgyNjg3NXxBSU9QU3xDT05ESVRJT058MzIzOTc4NzA",
            "gc_metric": "",
            "id": "4373233:32397870",
            "metric": "apdex",
            "name": "Sample condition",
            "policy_id": 4373233,
            "runbook_url": "",
            "term": [
              {
                "duration": 5,
                "operator": "below",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.app",
            "newrelic_alert_policy.FoodME_alert_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "FoodME_alert_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826875,
            "channel_ids": null,
            "id": "4373233",
            "incident_preference": "PER_POLICY",
            "name": "Sample alert policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "service_pd_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826875,
            "active": true,
            "destination_id": "327d5563-6d01-464d-82d0-350ec9074f45",
            "id": "2e1f8c66-4f0e-4314-adc5-2b3c4360d768",
            "name": "pagerduty-alert-channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "summary",
                "label": "",
                "value": "{{ annotations.title.[0] }}"
              }
            ],
            "status": "DEFAULT",
            "type": "PAGERDUTY_SERVICE_INTEGRATION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.service_pd_dest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "service_pd_dest",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826875,
            "active": true,
            "auth_basic": [],
            "auth_token": [
              {
                "prefix": "Bearer",
                "token": "y_NbAkKc66ryYTWUXYEu"
              }
            ],
            "id": "327d5563-6d01-464d-82d0-350ec9074f45",
            "last_sent": "",
            "name": "TEST: my sample PD Dest",
            "property": [
              {
                "display_value": "",
                "key": "two_way_integration",
                "label": "",
                "value": "true"
              }
            ],
            "status": "DEFAULT",
            "type": "PAGERDUTY_SERVICE_INTEGRATION"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "sample_run_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826875,
            "destination": [
              {
                "channel_id": "2e1f8c66-4f0e-4314-adc5-2b3c4360d768",
                "name": "pagerduty-alert-channel",
                "notification_triggers": [],
                "type": "PAGERDUTY_SERVICE_INTEGRATION"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzgyNjg3NXxBSU9QU3xXT1JLRkxPV3xjYjllMGU0MS0wMDJhLTRiYjctYmFhYy1kMmZiZjE2OWNkNDU",
            "id": "cb9e0e41-002a-4bb7-baac-d2fbf169cd45",
            "issues_filter": [
              {
                "filter_id": "2e6aea86-201f-49a3-b0cb-9b719399ccbb",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4373233"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-pagerduty_demo",
            "workflow_id": "cb9e0e41-002a-4bb7-baac-d2fbf169cd45"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.FoodME_alert_policy",
            "newrelic_notification_channel.service_pd_channel",
            "newrelic_notification_destination.service_pd_dest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
